<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dense">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FrontActivity">

        <ImageView
            android:id="@+id/iv_front_page"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:src="@mipmap/front_page"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_front_page">

            <Button
                android:id="@+id/btn_enter"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:backgroundTint="@color/green_met"
                android:padding="@dimen/common_padding_default"
                android:text="ENTER"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/common_size_default"
                app:layout_constraintTop_toBottomOf="@+id/iv_front_page" />

            <Button
                android:id="@+id/btn_out"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="@dimen/common_padding_default"
                android:backgroundTint="@color/purple_500"
                android:padding="@dimen/common_margin_default"
                android:text="SALIR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/common_size_default"
                app:layout_constraintTop_toBottomOf="@+id/btn_enter" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>