<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_dense">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="@dimen/common_size_default"
            android:layout_marginBottom="@dimen/common_margin_min"
            android:clipToPadding="true"
            app:cardCornerRadius="150dp"
            android:layout_marginTop="@dimen/common_margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="image"
                android:scaleType="centerCrop"
                tools:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_middle"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:drawablePadding="@dimen/common_padding_min"
            android:textSize="@dimen/common_size_title"
            android:textColor="@color/green_met"
            app:drawableStartCompat="@drawable/ic_star_border"
            app:drawableTint="@color/green_met"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            tools:text="species" />


        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_default"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:drawablePadding="@dimen/common_padding_min"
            android:textSize="@dimen/common_size_title"
            android:textColor="@color/green_met"
            app:drawableStartCompat="@drawable/ic_favorite_border"
            app:drawableTint="@color/green_met"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_species"
            tools:text="status" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_default"
            android:layout_marginStart="@dimen/common_margin_middle"
            android:drawablePadding="@dimen/common_padding_min"
            android:textSize="@dimen/common_size_title"
            android:textColor="@color/green_met"
            app:drawableStartCompat="@drawable/ic_transgender"
            app:drawableTint="@color/green_met"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"
            tools:text="gender" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_default"
            android:layout_marginTop="@dimen/common_margin_middle"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="UnknownId,UseCompoundDrawables">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/favorite"
                android:backgroundTint="@color/green_met"
                android:src="@drawable/ic_add"
                app:rippleColor="@color/green_met"
                android:scaleY="0.8"
                android:scaleX="0.8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite"
                android:textSize="@dimen/common_size_min"
                android:textColor="@color/green_met" />

        </LinearLayout>


        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="@dimen/common_margin_middle"
            android:layout_marginTop="@dimen/common_margin_middle"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_default"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:padding="@dimen/common_padding_min"
            android:text="@string/extra_details"
            android:textColor="@color/grey"
            android:textSize="@dimen/common_size_default"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider_line" />

        <LinearLayout
            android:id="@+id/linearLayout_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_extra"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_middle"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="name"
                android:text="Name: "/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_default"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/common_size_default"
                tools:text="name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_Name"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_middle"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="type"
                android:text="Type: "/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_default"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="type" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_Type"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_middle"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="type"
                android:text="Id: "/>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_default"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="id" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_Id"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_middle"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="type"
                android:text="Created: "/>

            <TextView
                android:id="@+id/tv_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_default"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                tools:text="created" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_min"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_Created"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_middle"
                android:layout_marginTop="@dimen/common_margin_default"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:text="Url: "/>

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_margin_min"
                android:layout_marginTop="@dimen/common_margin_default"
                android:layout_marginBottom="@dimen/common_margin_min"
                android:textSize="@dimen/common_size_min"
                android:fontFamily="@font/poppins_regular"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:autoLink="web"
                tools:text="url" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="285dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>